#PostgreSQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/survey
jdbc.username=postgres
jdbc.password=postgres
#validationQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

email.protocol=smtp
email.host=smtp.gmail.com
email.port=465
email.username=bdsurvey2020@gmail.com
email.password=bdsupportsurvey2020
email.default.subject=You have a survey
email.auth=true
email.timout=25000