# BD_homework

Survey/: .project  Readme.md  pom.xml
Survey/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Survey/doc/com/assignment/survey/: SurveySerializer.html  package-summary.html  package-tree.html  package-use.html
Survey/doc/com/assignment/survey/bean/: Answer.html  Option.html  Question.html  Survey.html  User.html  package-summary.html  package-tree.html  package-use.html
Survey/doc/com/assignment/survey/bean/class-use/: Answer.html  Option.html  Question.html  Survey.html  User.html
Survey/doc/com/assignment/survey/bean/controller/: AnswerController.html  EmailController.html  SurveyController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
Survey/doc/com/assignment/survey/bean/controller/class-use/: AnswerController.html  EmailController.html  SurveyController.html  UserController.html
Survey/doc/com/assignment/survey/bean/service/: AnswerService.html  EmailService.html  OptionService.html  QuestionService.html  SurveyService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
Survey/doc/com/assignment/survey/bean/service/class-use/: AnswerService.html  EmailService.html  OptionService.html  QuestionService.html  SurveyService.html  UserService.html
Survey/doc/com/assignment/survey/bean/service/impl/: AnswerServiceImpl.html  EmailServiceImpl.html  OptionServiceImpl.html  QuestionServiceImpl.html  SurveyServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
Survey/doc/com/assignment/survey/bean/service/impl/class-use/: AnswerServiceImpl.html  EmailServiceImpl.html  OptionServiceImpl.html  QuestionServiceImpl.html  SurveyServiceImpl.html  (+1 more)
Survey/doc/com/assignment/survey/class-use/: SurveySerializer.html
Survey/doc/com/assignment/survey/dao/: AnswerDao.html  GenericDao.html  OptionDao.html  QuestionDao.html  SurveyDao.html  UserDao.html  package-summary.html  package-tree.html  package-use.html
Survey/doc/com/assignment/survey/dao/class-use/: AnswerDao.html  GenericDao.html  OptionDao.html  QuestionDao.html  SurveyDao.html  UserDao.html
Survey/doc/com/assignment/survey/dao/impl/: AnswerDaoImpl.html  OptionDaoImpl.html  QuestionDaoImpl.html  SurveyDaoImpl.html  UserDaoImpl.html  package-summary.html  package-tree.html  package-use.html
Survey/doc/com/assignment/survey/dao/impl/class-use/: AnswerDaoImpl.html  OptionDaoImpl.html  QuestionDaoImpl.html  SurveyDaoImpl.html  UserDaoImpl.html
Survey/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Survey/sql/: answer.sql  option.sql  question.sql  survey.sql  user.sql
Survey/src/main/java/com/assignment/survey/: SurveySerializer.java
Survey/src/main/java/com/assignment/survey/bean/: Answer.java  Option.java  Question.java  Survey.java  User.java
Survey/src/main/java/com/assignment/survey/controller/: AnswerController.java  EmailController.java  SurveyController.java  UserController.java
Survey/src/main/java/com/assignment/survey/dao/: AnswerDao.java  GenericDao.java  OptionDao.java  QuestionDao.java  SurveyDao.java  UserDao.java
Survey/src/main/java/com/assignment/survey/service/: AnswerService.java  EmailService.java  OptionService.java  QuestionService.java  SurveyService.java  UserService.java
Survey/src/main/resources/: config.properties
Survey/src/main/webapp/WEB-INF/: web.xml
Survey/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Survey/src/main/webapp/WEB-INF/views/: answer.jsp  editor.jsp  error.jsp  home.jsp  login.jsp  sendEmail.jsp  survey.jsp
Survey/src/main/webapp/WEB-INF/views/css/: link.css  login.css  survey.css  table.css
Survey/src/main/webapp/WEB-INF/views/js/: editor.js
Survey/src/test/java/com/assignment/survey/dao/: AnswerDaoTest.java  OptionDaoTest.java  QuestionDaoTest.java  SurveyDaoTest.java  UserDaoTest.java
(+27 files in other folders)
